<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- custom css file link -->
    <link rel="stylesheet" href="css/style.css" />
    
    <!-- swiper css link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

    <!-- font awesome file link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    

    <title>Tuition Management System</title>

  </head>
  <body>
    <!-- header section starts -->
   
    <header class="header">
      <a href="landingPage.html" class="logo"><img src="../img/logo.png" alt="logo" /><span>eArN</span></a>
       
      <div class="fas fa-bars"></div>
        <nav class="navbar">
          <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#features">FEATURES</a></li>
            <li><a href="#contact">CONTACT</a></li>
            <li>
              <a href="login.html">LOGIN</a></button>
            </li>
          </ul>
        </div>
      </nav>
    </header>
     <!-- header section end-->

     <!-- home section starts -->
     <section id="home" class="home">

      <h1 class="banner"> Tuition Management System</h1>
      <h3 class="description"> 
        Tuition  Management System  gives 
        maximum services with a single software 
        product that is used by tutor, student, and 
        parent.</h3>
      <a href="#about"><button>Read more</button></a>

      <div class="wave wave1"></div>
      <div class="wave wave2"></div>
      <div class="wave wave3"></div>

      <!-- <div class="bookncom bookncom1"></div>
      <div class="bookncom bookncom2"></div> -->
     </section>
     <!-- home section ends -->

     <!-- about section starts -->
<section class="about" id="about">

  <h1 class="heading">About</h3>
    <div class="row">
       <div class="content">
         <h3>We Provide Best Learning Experience</h3>
         <p>Education system forms the backbone 
          of every nation. And hence it is important 
          to provide a strong educational foundation 
          to the young generation to ensure the 
          development of open-minded global citizens 
          securing the future for everyone.
          With the above, children are turning to 
          tuition after school to face the current 
          competitive education system. Therefore 
          Tuition  Management System  gives 
          maximum services in a single software 
          product that is used by tutor, student, and 
          parent and system administration.</p>
       </div>

       <div class="image">
        <img src="../img/about image.jpg" alt="happyStudent" >
       </div>
    </div>
</section>
 <!-- about section ends -->
  <!-- features section start -->
<section class="features" id="features">
  <h1 class="heading">FEATURES</h1>
  <div class="swiper card-slider">
    <div class="swiper-wrapper">
      <div class="swiper-slide cards card1">
        <div class="image"><img src="../img/smart-attendace.png" alt=""></div>
          <div class="content">
            <h3 class="featureName">Smart Attendace System</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aliquid perspiciatis, quasi earum maiores beatae.
               Iure eaque corrupti autem.</p>
          </div>
      </div>
      <div class="swiper-slide cards card2">
        <div class="image"><img src="../img/learning-materials.png" ></div>
          <div class="content">
            <h3 class="featureName">Access Learning Materials</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aliquid perspiciatis, quasi earum maiores beatae.
               Iure eaque corrupti autem.</p>
          </div>
      </div>
      <div class="swiper-slide cards card3">
      <div class="image"><img src="../img/verification.png" alt=""></div>
         <div class="content">
          <h3 class="featureName">Attendance SMS Alert</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aliquid perspiciatis, quasi earum maiores beatae.
                 Iure eaque corrupti autem.</p>
         </div>
      </div>
      <div class="swiper-slide cards card4">
        <div class="image"><img src="../img/notification.png" ></div>
         <div class="content">
          <h3 class="featureName">Notification SMS Alert</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aliquid perspiciatis, quasi earum maiores beatae.
               Iure eaque corrupti autem.</p>
         </div>
      </div>
      <div class="swiper-slide cards card5">
        <div class="image"><img src="../img/payment-alert.png"></div>
         <div class="content">
          <h3 class="featureName">Payment SMS Alert</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aliquid perspiciatis, quasi earum maiores beatae.
               Iure eaque corrupti autem.</p>
         </div>
      </div>
      <div class="swiper-slide cards card6">
        <div class="image"><img src="../img/Report.png" alt=""></div>
         <div class="content">
          <h3 class="featureName">Revenue/Class Detail Report</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aliquid perspiciatis, quasi earum maiores beatae.
               Iure eaque corrupti autem.</p>
         </div>
      </div>
      <div class="swiper-slide cards card7">
        <div class="image"><img src="../img/portal.png" alt=""></div>
         <div class="content">
          <h3 class="featureName">Own Portal for Student,Tutor and Staff </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aliquid perspiciatis, quasi earum maiores beatae.
               Iure eaque corrupti autem.</p>
         </div>
      </div>

     </div> 
    <div class="swiper-pagination"></div>
  </div>

</section>
 <!-- features section eds -->
 <!-- contact section starts -->
<section class="contact" id="contact">
  <h1 class="heading">CONTACT</h1>
  <div class="row">
    <div class="contactUs">
      <h2>Let's get in touch</h2>
        <p>Lorem ipsum dolor sit amet consectetur
           adipisicing elit. Dignissimos sunt a 
           laudantium, nulla modi veritatis 
           mollitia. Debitis sequi in, esse nisi 
           deserunt non obcaecati tempore, sunt 
           quidem tempora temporibus doloribus.
        </p>
        <div class="info">
          <div class="information">
            <ul>
              <li><i class="far fa-envelope-open"><span>Koongasthenna,
                Welimada Gama, 
                Welimada </span></i></li>
              <li><i class="fas fa-at"><span> kumeshakekanayek@learn.lk</span></i></li>
              <li><i class="fas fa-phone"><span> +94 71 298 9204/ +94 11 22 22222</span></i></li>
            </ul>
          </div>
          
            <div class="socialmedia">
             <a href="#"><i class="fa-brands fa-facebook"></i></a>
             <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
             <a href="#"><i class="fa-brands fa-twitter"></i></a>
             <a href="#"><i class="fa-brands fa-linkedin"></i></i></a>
            </div>
          </div>

    </div>
        <div class="contactForm">
          <h3 class="title" >Contact us</h3>
          
          <form action="index.html" autocomplete="off">
            <div class="input-container">
              <input type="text" name="name" class="input">
              <label for="">Name</label>
              <span>Name</span>
            </div>
            <div class="input-container">
              <input type="email" name="email" class="input">
              <label for="">Email</label>
              <span>Email</span>
            </div>
            <div class="input-container">
              <input type="tel" name="phone" class="input">
              <label for="">Phone</label>
              <span>Phone</span>
            </div>
            <div class="input-container textarea">
              <textarea name="message" class="input" ></textarea>
              <label for="">Message</label>
              <span>Message</span>
            </div>
            <input type="submit" value="Send" class="btn">
          </form>
        </div>
  </div>
</section>

 <!-- contact section ends -->
 <!-- footer section starts -->
 <!-- <section class="footer"></section> -->
  <!-- footer section ends -->
<footer></footer>
<!-- swiper js link -->
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    
<!-- custom jquery file link -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <!-- custom js file -->
    <script src="js/main.js" ></script>
  </body>
</html>
