<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css style sheet -->
    <link rel="stylesheet" href="..\css\login.css" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <div class="box">
        <div class="square" style="--i: 0"></div>
        <div class="square" style="--i: 1"></div>
        <div class="square" style="--i: 2"></div>
        <div class="square" style="--i: 3"></div>
        <div class="container">
          <div class="form">
            <h2>LOGIN</h2>
            <a href="landingPage.html" class="logo"
              ><img src="../img/logo.png" alt="logo" /><span>eArN</span></a
            >
            <form action="" method="post">
              <div class="inputBox">
                <input type="text" placeholder="Username" />
              </div>
              <div class="inputBox">
                <input type="password" placeholder="Password" />
              </div>
              <div class="inputBox">
                <input type="submit" value="Login" />
              </div>
              <a href="#" class="forget">Forget Password ?</a>
            </form>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
