<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css style sheet -->
    <link rel="stylesheet" href="../css/pUser.css" />
    <!-- font awesome file link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
    />
    <!-- Boxicons CSS -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>User Portal</title>
  </head>
  <body>
    <div class="sidebar close">
      <div class="logo-details">
        <a href="userP-Home.html" class="logo"
          ><img src="../img/logo.png" alt="logo"
        /></a>
        <span class="logo_name">LeArN</span>
      </div>
      <ul class="nav-links">
        <li>
          <a href="">
            <i class="bx bxs-grid"></i>
            <span class="link_name">Dashboard</span>
          </a>
          <ul class="sub-menu blank">
            <li><a href="" class="link_name">Dashboard</a></li>
          </ul>
        </li>
        <li>
          <div class="icon-link">
            <a href="">
              <i class="bx bxs-user-detail"></i>
              <span class="link_name">Student</span>
            </a>
            <i class="bx bxs-chevron-down arrow"></i>
          </div>
          <ul class="sub-menu">
            <li class="link-name"><a href="#">Student</a></li>
            <li><a href="#">Student Regitration</a></li>
            <li><a href="#">Student Regitration</a></li>
            <li><a href="#">Student Update/Delete</a></li>
          </ul>
        </li>
        <li>
          <div class="icon-link">
            <a href="">
              <i class="bx bx-laptop"></i>
              <span class="link_name">Course</span>
            </a>
            <i class="bx bxs-chevron-down arrow"></i>
          </div>
          <ul class="sub-menu">
            <li class="link-name"><a href="#">Course</a></li>
            <li><a href="#">Add Course</a></li>
            <li><a href="#">Course Update/Delete</a></li>
          </ul>
        </li>
        <li>
          <div class="icon-link">
            <a href="">
              <i class="bx bxs-school"></i>
              <span class="link_name">Class</span>
            </a>
            <i class="bx bxs-chevron-down arrow"></i>
          </div>
          <ul class="sub-menu">
            <li class="link-name"><a href="#">Class</a></li>
            <li><a href="#">Add Class</a></li>
            <li><a href="#">Student Update</a></li>
          </ul>
        </li>
        <li>
          <div class="icon-link">
            <a href="">
              <i class="bx bx-bell"></i>
              <span class="link_name">Notification</span>
            </a>
            <i class="bx bxs-chevron-down arrow"></i>
          </div>
          <ul class="sub-menu">
            <li class="link-name"><a href="#">Notification</a></li>
            <li><a href="#">Add Notification</a></li>
            <li><a href="#">Notification Update/Delete</a></li>
          </ul>
        </li>
        <li>
          <div class="icon-link">
            <a href="">
              <i class="bx bx-book-alt"></i>
              <span class="link_name">Learning Materials</span>
            </a>
            <i class="bx bxs-chevron-down arrow"></i>
          </div>
          <ul class="sub-menu">
            <li class="link-name"><a href="#">Learning Materials</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">PDF/Tuites</a></li>
            <li><a href="#">Notes</a></li>
          </ul>
        </li>
        <li>
          <div class="icon-link">
            <a href="">
              <i class="bx bx-file-blank"></i>
              <span class="link_name">Files</span>
            </a>
            <i class="bx bxs-chevron-down arrow"></i>
          </div>
          <ul class="sub-menu">
            <li class="link-name"><a href="#">Files</a></li>
            <li><a href="#">Upload Files</a></li>
            <li><a href="#">Files Update/Delete</a></li>
          </ul>
        </li>
        <li>
          <div class="icon-link">
            <a href="">
              <i class="bx bxs-user"></i>
              <span class="link_name">Staff</span>
            </a>
            <i class="bx bxs-chevron-down arrow"></i>
          </div>
          <ul class="sub-menu">
            <li class="link-name"><a href="#">Staff Regitration</a></li>
            <li><a href="#">Staff Regitration</a></li>
            <li><a href="#">Staff Update/Delete</a></li>
          </ul>
        </li>
        <li>
          <div class="icon-link">
            <a href="">
              <i class="bx bx-calendar-check"></i>
              <span class="link_name">Attendance</span>
            </a>
            <i class="bx bxs-chevron-down arrow"></i>
          </div>
          <ul class="sub-menu">
            <li class="link-name"><a href="#">Attendance</a></li>
            <li><a href="#">Manual Attendance</a></li>
            <li><a href="#">Smart Attendance</a></li>
          </ul>
        </li>
        <li>
          <div class="icon-link">
            <a href="">
              <i class="bx bx-money"></i>
              <span class="link_name">Payment</span>
            </a>
          </div>
          <ul class="sub-menu blank">
            <li><a href="" class="link_name">Payment</a></li>
          </ul>
        </li>
        <li>
          <div class="icon-link">
            <a href="">
              <i class="bx bx-calendar-check"></i>
              <span class="link_name">Reports</span>
            </a>
            <i class="bx bxs-chevron-down arrow"></i>
          </div>
          <ul class="sub-menu">
            <li class="link-name"><a href="#">Reports</a></li>
            <li><a href="#">Revenue Reports</a></li>
            <li><a href="#">Student Reports</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <header class="header">
      <div class="toggle">
      <i class='bx bx-menu' ></i></div>
       
      <nav class="navbar">
          <ul>
            <li><a href=""><img src="../img/user2.jpg" alt=""></a></li>
            <li><a href=""><i class="bx bx-bell"></i></a></li>
            <li><a href="#"><i class='bx bx-log-out-circle'></i></a></li>
            
          </ul>
        </div>
      </nav>
    </header>
    <!-- <section class="home-section">
      <div class="home-content">
        <i class='bx bx-menu' ></i>
        
      </div> -->
    <!-- custom js file -->
    <script src="js/userP.js"></script>
   
  </body>
</html>
