@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500&display=swap');

:root
{
    --color:rgba(3, 197, 245, 0.925);
    --color2:rgba(50, 255, 163, 0.918);
    --background:linear-gradient(90deg,var(--color2),var(--color));

}
*
{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .2s linear;

}
html
{
    font-size: 62.5%;
}
body
{
    overflow-x: hidden;
}
section
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--background);
}
.box
{
    position: relative;
}
.box .square
{
   position: absolute;
   box-shadow: 0 50px  45px rgba(0,0,0,0.1);
   backdrop-filter: blur(5px);
   border: 1px solid rgba(255,255,255,0.5);
   background: rgba(255, 255, 255, 0.1);
   border-radius: 60px ;
   animation: aSquare 10s linear infinite;
   animation-delay: calc(-1s * var(--i));

}
@keyframes aSquare {
    0%,100%{
        transform: translateY(-40px);
    }
    50%{
        transform: translate(40px);
    }
    
}
.box .square:nth-child(1)
{
    top:-40px;
    right:-40px;
    width: 9rem;
    height:9rem;

}
.box .square:nth-child(2)
{
    bottom:60px;
    right:-30px;
    width: 10rem;
    height: 10rem;
    z-index: 2;

}
.box .square:nth-child(3)
{
    bottom:-40px;
    left:-50px;
    width: 11rem;
    height: 11rem;

}
.box .square:nth-child(4)
{
    top:5px;
    left:-50px;
    width: 12rem;
    height: 12rem;
    z-index: 2;

}

.container
{
    position: relative;
    width: 40rem ;
    height:40rem;
    background: rgba(255,255,255,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5%;
    border: 1px solid rgba(255,255,255,0.5);
    box-shadow: 0 25px  45px rgba(0,0,0,0.1);

}
.form
{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 40px;
    
}
.form .logo
{
    font-size: 2.1rem;
    font-weight: 500;
    font-style: italic;
    color: rgb(0, 0, 0);
    font-family: 'Kanit', sans-serif;
    text-decoration: none;     
}
.form .logo img
{
    position: absolute;
    width: 30px;
    height: 30px;  
    right: 8rem;
    top: 3.5rem;

}
.form .logo span
{
    position: absolute;
    top: 3.2rem;
    right: 4.1rem;
    
}
.form h2
{
    position: relative;
    color: rgb(0, 0, 0);
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
    
}
.form .inputBox
{
    width: 100%;
    margin-top: 2rem;
}
.form .inputBox input
{
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 25px;
    padding: 10px 20px;
    letter-spacing: 1px;
    outline: none;
    font-size: 1.3rem;

}
.form .inputBox input[type="submit"]
{
    background: #fff;
    cursor: pointer;
    margin-bottom: 1rem;
    font-weight: 900;
    max-width: 10rem;
    border: 1px solid rgba(0,0,0,0.2);
}
.forget
{
    
    font-size: 1.3rem;
    font-weight: 400;
    color: black;
    text-decoration: none;

}
@media only screen and (max-width:768px){
    html{
        font-size: 50%;
    }
    

}
