@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500&display=swap');
:root
{
    --color:rgba(3, 197, 245, 0.925);
    --color2:rgba(50, 255, 163, 0.918);
    --background:linear-gradient(130deg,var(--color2),var(--color));
}
*
{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .2s linear;

}
html
{
    font-size: 62.5%;
}
body
{
    overflow-x: hidden;
}
.heading
{
    margin: 2rem;
    padding-top: 6rem;
    display: inline-block;
    font-size: 3.5rem;
    color:var(--color2);
    position: relative;

}
.heading::before,.heading::after
{
    content: " ";
    position: absolute;
    height: 2.5rem;
    width: 2.5rem;
    border-top: .4rem solid var(--color2);
    border-left:.4rem solid var(--color) ;
}
.heading::before
{
    left: -2rem;
    top: 5.8rem;
}
.heading::after
{
    transform: rotate(180deg);
    bottom: -.5rem; right: -2rem;
}
.header
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: .5rem .5rem ;
    position: fixed;
    top: 0; left: 0;
    z-index: 1000;
}
.header .logo
{
    font-size: 2.1rem;
    font-weight: 500;
    font-style: italic;
    color: rgb(0, 0, 0);
    font-family: 'Kanit', sans-serif;
    text-decoration: none;     
}
.header .logo img
{
    width: 30px;
    height: 30px;  
}
.header .logo span
{
    position: absolute;
    top: 0.1rem;
    left: 2.5rem;
    
}
.header .navbar ul
{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header .navbar ul li
{
    margin: 0 1.5rem;
}
.header .navbar ul a{
    text-decoration: none;
    font-size: 2rem;
    color: rgb(0, 0, 0);
}
.header .navbar ul li::after
{
    content: " ";
    width: 0%;
    height: 0.2rem;
    background: rgb(0, 0, 0);
    display: block;
    margin: auto;
    transition: .5s;
    
}
.header .navbar ul li:hover::after
{
    width: 100%;
}
.header .fa-bars
{
    cursor: pointer;
    font-size: 3rem;
    display: none;
}

.home
{
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(90deg,var(--color2),var(--color));
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-flow: column;
    position: relative;
    overflow: hidden !important;
    padding: 0 1rem;
}
.home .banner{
    font-size: 5rem;
    color: #ffffff;
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0,.3);
}
.home .description{
    font-size: 2.5rem;
    font-weight: 400;
    color: aliceblue;
}
.home button{
    width: 16rem;
    height: 5rem;
    font-size: 2rem;
    font-weight: 600;
    background: #ffffff;
    color:var(--color2);
    border: none;
    border-radius: 30%;
    outline: none;
    cursor: pointer;
    margin-top: 2rem;
    box-shadow: 0 .3rem .5rem rgba(0, 0, 0,.3);
}
.home button:hover{
    letter-spacing: .2rem;
}
.home .wave{
   position: absolute;
   bottom: -1rem; 
   left: 0;
   height: 11rem; 
   width: 100%;
   background: url(../img/wave.png);
   background-repeat: repeat-x;
   background-size: 100rem 10rem;
   opacity: 0.7;
   animation: waves 10s linear infinite;
}
.home .wave2{
    animation-direction: reverse;
    opacity: .2;
    animation-duration: 5s ;
}
.home .wave3{
    animation-duration: 4s ;
    opacity: .5;
}
@keyframes waves{
    0%{
        background-position-x: 0;
    }
    100%{
        background-position-x: 100rem;
    }
    }
/* .home .bookncom {
    position: absolute;
    height: 20rem; 
    width: 20rem;
    background:url(../img/computer_books.png);
    background-repeat: no-repeat;
    background-size: 20rem;
    opacity: .2;
    animation: rotate  5s linear infinite;
}
.home .bookncom1{
    top: 10%;
    left: -4rem;
}
.home .bookncom2{
   bottom: 20%;
    right:-4rem;
    animation-direction: reverse;
}
@keyframes rotate{
    100%{
        transform: rotateY(360deg);
    }
} */
.about
{
    min-height: 100vh;
    width: 100vw;
    overflow: hidden;
    position: relative;
    text-align: center;
}
.about .row
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 2rem;

}
.about .row .content
{
    
    text-align: left;
    
}
.about .row .image img
{
    width:40vw;
    height:40vw;  
}
.about .row .content h3
{
    font-size: 2rem;
    color: #5ae4a7; 
    margin-bottom: 1rem;
}
.about .row .content
{
    font-size: 1.5rem; 
    color: rgba(0, 0, 0, 0.856);
    padding-right: 8rem;
    line-height: 2.5rem;

}
.features
{
    text-align: center;
}
.features .cards
{
    position: relative;
    /* width: 30rem; */
    height: 250px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.15);
    padding: 16px;
    margin: 100px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.features .cards .image
{
    width: 100px;
    width: 100px;
    position: absolute;
    top: 0; left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    overflow: hidden;
    background: linear-gradient(130deg,rgba(50, 255, 163, 0.5),rgba(3, 197, 245, 0.5));
    
}
.features .cards .image img
{
    width: 100%;
    transform: scale(0.7);
}
.cards .content .featureName
{
    margin-top: 15%;
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 0.5px;
    padding: 10px;
    font-weight: bold;
    
}
.cards .content p
{
    text-align: center;
    letter-spacing: 0.5px;
    font-size: 1rem;
    margin-top: 5%;
    margin-bottom: 5%;
}
.cards:nth-child(even) 
{
    border-top: 5px solid rgba(3, 197, 245,0.4);
}
.cards:nth-child(odd){
    border-top: 5px solid rgba(32, 218, 8, 0.4);
}
.contact
{
      min-height: 100vh;
      width: 100vw;
      overflow: hidden;
      position: relative;
      text-align: center;
      
}
.contact .row
{
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}
.contactForm
{
    background: #ffffff;
    position: relative;
   
}
.contactForm .title
{
    position: absolute;
    left: 5rem;
    top: 2rem;
    color:#000000;
    font-weight: 600;
    font-size: 2rem;
    line-height: 1;
    z-index: 100;
    margin: 0.7rem;
    

}
form
{
    background: var(--background);
    margin: 5rem;
    padding: 2rem 2rem;
    border-radius: 25px;
    overflow: hidden;
    position: relative;
      
}

.input-container
{
    position: relative;
    margin: 1rem 0;

}
.input
{
    width: 100%;
    border: 2px solid #ffffff;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #ffffff;
    font-weight: 500;
    font-size: 1rem;
    border-radius: 25px;
    letter-spacing: 0.5px;
    transition: 0.3s;
}
textarea.input
{
    padding: 0.8rem 1rem;
    overflow-y: auto;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
}
.input-container label
{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 500;
    pointer-events: none;
    transition: 0.5s;
    z-index: 600;
}
.input-container.textarea  label
{
    top: 1rem;
    transform: translateY(0);
}
.btn
{
    background: #ffffff;
    border-radius: 25px;
    border: 2px solid var(--color);
    padding: 1rem 2rem;
    font-weight: 400;
    font-size: 1rem;
    color: var(--color);
    transition: .3s;
    outline: none;
    cursor: pointer;
    line-height: 1;
    margin: 0;
}
.btn:hover
{
    background: var(--color);
    color: #ffffff;
}
.input-container span
{
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font: 1rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;

}
.input-container span::after,.input-container span::before
{
    content: "";
    position: absolute;
    width: 10%;
    height: 10px;
    background-color:#19cdc796;
    opacity: 0;
    transition: 0.3s;
    top: 50%;
    transform: translateY(-50%);
}
.input-container span::before
{
    left: 50%;
}
.input-container span::after
{
    right: 50%;
}
.input-container.focus label
{
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 1rem;
}
.input-container.focus span::after,.input-container.input-container.focus span::before
{
    width: 50%;
    opacity: 1;
}
.contact .contactUs
{
    position: relative;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;

}
.contact .contactUs h2
{
    padding: 2rem 1rem;
    color:#000000;
    font-weight: 600;
    font-size: 2rem;
    line-height: 1;
}
.contact .contactUs p
{
    padding: 1rem 1rem;
    text-align: left;
    color: #000000;
    font-weight: 400;
    font-size: 1.3rem;
}
.information ul
{
    position: relative;
    display: flex;
    flex-flow: column;
       
}
.information ul li 
{
    list-style: none;
    padding: 2rem;
    text-align: left;
}
.information ul li i
{
    font-size: 2rem;
    font-weight: 900;

}
.information ul li i span
{
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    
}
.socialmedia
{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 2rem;
}
.socialmedia a
{
    margin: 1.5rem;
    position: relative;
    
    
}
.socialmedia .fa-brands
{

    padding: 2rem;
    font-size: 2rem;
    border-radius: 50%;
    text-align: center;
    transition: transform 1s linear;
    
}
  
.fa-brands:hover 
{ 
     transform:rotateY(180deg) ;
   
}
  
.fa-facebook 
{
    background: #0d275f;
    color: white;
}
  
.fa-twitter 
{
    background: #55ACEE;
    color: white;
}
.fa-linkedin 
{
    background: #007bb5;
    color: white;
}
.fa-instagram 
{
    background: #e62626;
    color: white;
}

/* .footer
{
    width: 100%;
    background: var(--background);
    height: 4rem;
} */

/* media queries */
@media only screen and (max-width:768px){
    html{
        font-size: 50%;
    }

    .header .fa-bars{
        display: block;
    }
    .header .navbar{
        position: fixed;
        top: -120%; left: 0;
        background: #ffffff;
        width: 100%;
        height: auto;
        z-index: 1000;
        border-top: .1rem solid rgba(0, 0, 0,.3);
    }
    .header .navbar ul{
        height: 100%;
        width: 100%;
        flex-flow: column;
    }
    .header .navbar ul li{
        margin: 1rem 0;
    }
    .header .navbar ul li a{
        font-size: 2rem;
    }
    .header .fa-times{
        transform: rotate(180deg);
    }
    .header .nav-toggle{
        top: 5.9rem;
    }
    .home .banner{
        font-size: 4rem;
    }
    .home .description{
        font-size: 1.7rem;
    }
    .home .wave{
        position: absolute;
        bottom: -.5rem; 
        left: 0;
        height: 7rem; 
        width: 100%;
        background: url(../img/wave.png);
        background-repeat: repeat-x;
        background-size: 50rem 7rem;
        animation: waves 10s linear infinite;
     }
     .home .wave2{
        animation-direction: reverse;
        opacity: .2;
    }
    .home .wave3{
        animation-duration: 4s ;
        opacity: .5;
    }
    /* .home .bookncom {
        position: absolute;
        height: 15rem; 
        width: 15rem;
        background:url(../img/computer_books.png);
        background-repeat: no-repeat;
        background-size: 15rem;
        opacity: .2;
        animation: rotate  5s linear infinite;
    } */
    .about .row
    {
        flex-flow: column-reverse;
        padding: 0 2rem;
    }
    .about .row .image img
    {
        width: 100vw;
        height: 100vw;
    }
    .cards .content .featureName
    {
        margin-top: 10%;
        font-size: 2rem;
    
    }
    .cards .content p
    {
        text-align: center;
        font-size: 1.5rem;
        margin-top: 1%;
    
    }
    .contact .row
    {
        width: 100%;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    
    }
    form
    {
        background: var(--background);
        padding: .5rem .5rem;
        border-radius: 25px;
        overflow: hidden;
        position: relative;
    }
}

